{
  "development": {
    "username": "ek57o2wh2utn6bgx",
    "password": "jqs8uexhsukbue15",
    "database": "asg909fj1xbd9mth",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ek57o2wh2utn6bgx",
    "password": "jqs8uexhsukbue15",
    "database": "asg909fj1xbd9mth",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}

